buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    /*compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'*/
    /*compile group: 'org.apache.activemq', name: 'activemq-stomp', version: '5.8.0'*/
    compile group: 'org.fusesource.stompjms', name: 'stompjms-client', version: '1.19'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.2.RELEASE'
    compile 'com.rabbitmq:amqp-client:3.6.6'

    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zipkin
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.1.0.RELEASE'

    // https://mvnrepository.com/artifact/io.zipkin.brave/brave-spancollector-http
    compile group: 'io.zipkin.brave', name: 'brave-spancollector-http', version: '3.9.1'

    // https://mvnrepository.com/artifact/io.zipkin.brave/brave-core
//    compile group: 'io.zipkin.brave', name: 'brave-core', version: '3.9.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.4.2.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    compile('org.springframework.boot:spring-boot-starter-activemq')
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    // https://mvnrepository.com/artifact/com.alibaba.otter/canal.client
    compile group: 'com.alibaba.otter', name: 'canal.client', version: '1.0.19'


    /*compile('org.springframework.data:spring-data-jpa:1.10.1.RELEASE') 
    compile('org.hibernate:hibernate-core:5.1.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')*/
    
    compile('org.springframework:spring-context:4.2.3.RELEASE')
    compile('mysql:mysql-connector-java:5.1.38')
    compile group: 'junit', name: 'junit', version: '4.+'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
