buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    /*compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'*/
    /*compile group: 'org.apache.activemq', name: 'activemq-stomp', version: '5.8.0'*/
    compile group: 'org.fusesource.stompjms', name: 'stompjms-client', version: '1.19'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.2.RELEASE'
    
    
    compile 'com.rabbitmq:amqp-client:3.6.6'

    
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    
    compile('org.springframework.boot:spring-boot-starter-activemq')
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    /*compile('org.springframework.data:spring-data-jpa:1.10.1.RELEASE') 
    compile('org.hibernate:hibernate-core:5.1.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')*/
    
    compile('org.springframework:spring-context:4.2.3.RELEASE')
    compile('mysql:mysql-connector-java:5.1.38')
    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
