server.port=7070

spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411

# 设置zipkin的采样率，测试环境配置，生产环境不配
spring.sleuth.sampler.percentage=1.0

#其实dbc-api目前没有用到任何的mysql数据操作，所有操作全部通过调用dbc完成
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
datasource.primary.username=root
datasource.primary.password=root
#datasource.primary.password=T$aimeng8964

#datasource.primary.url=jdbc:mysql://t-beijingrds.cohsevfejepo.rds.cn-north-1.amazonaws.com.cn:3306/dbcool?useUnicode=true&characterEncoding=utf8
#datasource.primary.username=dbcool
#datasource.primary.password=12345678

datasource.primary.test-while-idle=true
datasource.primary.validation-query=SELECT 1
datasource.primary.test-on-borrow=true
datasource.primary.time-between-eviction-runs-millis=3600000
datasource.primary.min-evictable-idle-time-millis=18000000

#下面这个配置不清楚被哪个类读取，待查询SpringBoot源码
# REDIS (RedisProperties)
# database name  
spring.redis.database=0
# server host
#spring.redis.host=54.222.62.170
spring.redis.host=localhost
#spring.redis.password= # server password  
# connection port
spring.redis.port=6379
# pool settings ...  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# spring.redis.sentinel.master= # name of Redis server  
# spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


#设置activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false